{
  "name": "portfolio_js",
  "version": "1.0.0",
  "main": "application.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch --config webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config  webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "stimulus": "^1.1.1",
    "tailwindcss": "^1.8.12",
    "turbolinks": "^5.2.0"
  }
}
